# Kotlin Metadata
kotlin.code.style=official

# Gradle Metadata
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Hytale Metadata
# hytale.install_dir=D:\\jeux\\Hytale
